# bdqn

./: pom.xml
src/main/java/com/bdqn/bbh_zy/: BbhZyApplication.java
src/main/java/com/bdqn/bbh_zy/Interceptor/: LoginRequiredInterceptor.java  WebMvcConfiguration.java
src/main/java/com/bdqn/bbh_zy/controller/: HelloController.java  RoomController.java
src/main/java/com/bdqn/bbh_zy/entity/: Room.java  User.java
src/main/java/com/bdqn/bbh_zy/mapper/: RoomMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: RoomMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: addRoom.jsp  hello2.jsp  roomManagement.jsp  updateRoom.jsp
src/test/java/com/bdqn/bbh_zy/: BbhZyApplicationTests.java
